<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Video Conferencing</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AVReceive2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AVTransmit2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientConstant.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientListListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientListPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientManager.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientStatusListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientWindowListener.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FileReceiver.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FileSender.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LoginFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LogInPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Main.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MessageRecever.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MessagingFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\VideoTransmit.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO add your handling code here:</description>
			<filepath>src\LoginFrame.java</filepath>
			<line>199</line>
			<timestamp>1282129374</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\Main.java</filepath>
			<line>24</line>
			<timestamp>1282130198</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO add your handling code here:</description>
			<filepath>src\MessagingFrame.java</filepath>
			<line>179</line>
			<timestamp>1009873799</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO add your handling code here:</description>
			<filepath>src\MessagingFrame.java</filepath>
			<line>185</line>
			<timestamp>1009873799</timestamp>
		</todotaskitem>
	</tasks>
</project>