<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Video Server</label>
	</active_project>
	<projects>
		<project>
			<label>Video Server</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\ClientListener.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ServerManager.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MessageListener.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ServerConstant.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ServerMonitor.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Clients.java</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Main.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ServerStatusListener.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>